# demoCDI

./: README.md  pom.xml
src/main/java/formation/gtm/democdi/dao/: IClientDao.java  JdbcClientDao.java
src/main/java/formation/gtm/democdi/service/: ClientService.java
src/main/java/formation/gtm/democdi/servlet/: HelloCdiServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
