<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gtm.formation</groupId>
	<artifactId>demoCdi</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoCdi Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Spec: CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Impl CDI: Weld -->
		<!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.weld.se</groupId> -->
<!-- 			<artifactId>weld-se-core</artifactId> -->
<!-- 			<version>3.0.4.Final</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.weld.servlet</groupId> -->
<!-- 			<artifactId>weld-servlet</artifactId> -->
<!-- 			<version>2.4.7.Final</version> -->
<!-- 		</dependency> -->

	</dependencies>
	
	
	
	<build>
		<finalName>demoCdi</finalName>
		<plugins>
			<!-- Configuration compilateur Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>

				<configuration>
					<!-- Encodage -->
					<encoding>UTF-8</encoding>
					<!-- Version Java du compilateur 1.8 -->
					<source>1.8</source>
					<!-- Version Java à l'execution 1.8 -->
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>
